
JWT_SECRET="random#secret"
BASE_URL=https://plate2door-backend.onrender.com 
#  //bookmark image
FRONTEND_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51QbewPLIJAl7QyAPGRRAdDkFgzVGEG7KZMoyTjLUOMJGIjy68zyqjHUbfHjnNye7Pv6CqyEzKSl12f0LgZzLGcmi00c8EFiU7F

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.platetodoor@gmail.com
SMTP_PASS=dmouirezbebbzjef
